upstream debugo_servers {
	server www.sina.com.cn weight=5;
	#server www.baidu.com weight=5;
	#server 123.126.157.222:80 weight=5;
	server 61.135.169.125:80 weight=5;
}
	server {
	listen 81;
	location /upstrean {
		proxy_pass http://debugo_servers;
	}
	location /myupstream { 
	#	upstream_test;
	}
}
