49:HTTP=YES
58:HTTP_CACHE=YES
59:HTTP_CHARSET=YES
60:HTTP_GZIP=YES
63:HTTP_SSI=YES
71:HTTP_ACCESS=YES
72:HTTP_AUTH_BASIC=YES
74:HTTP_USERID=YES
76:HTTP_AUTOINDEX=YES
79:HTTP_GEO=YES
81:HTTP_MAP=YES
82:HTTP_SPLIT_CLIENTS=YES
83:HTTP_REFERER=YES
84:HTTP_REWRITE=YES
85:HTTP_PROXY=YES
86:HTTP_FASTCGI=YES
87:HTTP_UWSGI=YES
88:HTTP_SCGI=YES
90:HTTP_MEMCACHED=YES
91:HTTP_LIMIT_CONN=YES
92:HTTP_LIMIT_REQ=YES
93:HTTP_EMPTY_GIF=YES
94:HTTP_BROWSER=YES
101:HTTP_UPSTREAM_HASH=YES
102:HTTP_UPSTREAM_IP_HASH=YES
103:HTTP_UPSTREAM_LEAST_CONN=YES
104:HTTP_UPSTREAM_KEEPALIVE=YES
105:HTTP_UPSTREAM_ZONE=YES
112:MAIL_POP3=YES
113:MAIL_IMAP=YES
114:MAIL_SMTP=YES
118:STREAM_LIMIT_CONN=YES
119:STREAM_ACCESS=YES
120:STREAM_GEO=YES
122:STREAM_MAP=YES
123:STREAM_SPLIT_CLIENTS=YES
124:STREAM_RETURN=YES
125:STREAM_UPSTREAM_HASH=YES
126:STREAM_UPSTREAM_LEAST_CONN=YES
127:STREAM_UPSTREAM_ZONE=YES
195:        --with-select_module)            EVENT_SELECT=YES           ;;
197:        --with-poll_module)              EVENT_POLL=YES             ;;
200:        --with-threads)                  USE_THREADS=YES            ;;
202:        --with-file-aio)                 NGX_FILE_AIO=YES           ;;
203:        --with-ipv6)                     NGX_IPV6=YES               ;;
215:        --with-http_ssl_module)          HTTP_SSL=YES               ;;
216:        --with-http_v2_module)           HTTP_V2=YES                ;;
217:        --with-http_realip_module)       HTTP_REALIP=YES            ;;
218:        --with-http_addition_module)     HTTP_ADDITION=YES          ;;
219:        --with-http_xslt_module)         HTTP_XSLT=YES              ;;
221:        --with-http_image_filter_module) HTTP_IMAGE_FILTER=YES      ;;
224:        --with-http_geoip_module)        HTTP_GEOIP=YES             ;;
227:        --with-http_sub_module)          HTTP_SUB=YES               ;;
228:        --with-http_dav_module)          HTTP_DAV=YES               ;;
229:        --with-http_flv_module)          HTTP_FLV=YES               ;;
230:        --with-http_mp4_module)          HTTP_MP4=YES               ;;
231:        --with-http_gunzip_module)       HTTP_GUNZIP=YES            ;;
232:        --with-http_gzip_static_module)  HTTP_GZIP_STATIC=YES       ;;
233:        --with-http_auth_request_module) HTTP_AUTH_REQUEST=YES      ;;
234:        --with-http_random_index_module) HTTP_RANDOM_INDEX=YES      ;;
235:        --with-http_secure_link_module)  HTTP_SECURE_LINK=YES       ;;
236:        --with-http_degradation_module)  HTTP_DEGRADATION=YES       ;;
237:        --with-http_slice_module)        HTTP_SLICE=YES             ;;
268:        --with-http_perl_module)         HTTP_PERL=YES              ;;
274:        --with-http_stub_status_module)  HTTP_STUB_STATUS=YES       ;;
276:        --with-mail)                     MAIL=YES                   ;;
278:        --with-mail_ssl_module)          MAIL_SSL=YES               ;;
281:            MAIL=YES
287:            MAIL_SSL=YES
296:        --with-stream)                   STREAM=YES                 ;;
298:        --with-stream_ssl_module)        STREAM_SSL=YES             ;;
299:        --with-stream_geoip_module)      STREAM_GEOIP=YES           ;;
317:        --with-google_perftools_module)  NGX_GOOGLE_PERFTOOLS=YES   ;;
318:        --with-cpp_test_module)          NGX_CPP_TEST=YES           ;;
328:        --with-debug)                    NGX_DEBUG=YES              ;;
331:        --with-pcre)                     USE_PCRE=YES               ;;
334:        --with-pcre-jit)                 PCRE_JIT=YES               ;;
369:        --with-libatomic)                NGX_LIBATOMIC=YES          ;;
372:        --test-build-devpoll)            NGX_TEST_BUILD_DEVPOLL=YES ;;
373:        --test-build-eventport)          NGX_TEST_BUILD_EVENTPORT=YES ;;
374:        --test-build-epoll)              NGX_TEST_BUILD_EPOLL=YES   ;;
375:        --test-build-solaris-sendfilev)  NGX_TEST_BUILD_SOLARIS_SENDFILEV=YES ;;
